.list_page{
    padding: 10px;
    .list_page_header{

    }
    .list_page_content{
        display: flex;
        .list_page_left{
            width: 200px;
        }
        .list_page_right{
            flex: 1;
        }
        .list_page_nav{
            margin-left: 10px;
            align-self: center;
        }
    }
}