
.layout{
    display: flex;
    height: 100vh;
    .nav_content{
        height: 100%;
        background: #000c17;
        box-shadow: 2px 0 6px rgba(0,21,41,.35);
    }
    .body_content{
        flex: 1;
        background: #f0f2f5;
        
    }
}