.layout_header{
    height: 80px;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    .icon_header{
        font-size: 20px;
        cursor: pointer;
    }
}

