.logo{
    padding: 0 24px;
    overflow: hidden;
    background: #001529;
    cursor: pointer;
    transition: all .3s;
    .logo_nav{
        display: flex;
        align-items: center;
        height: 64px;
        img{
            height: 32px;
        }
        h1{
            margin: 0 0 0 20px;
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }
    }
}